
//-------------------Mysql------------------------------

MySQL_Host=localhost
MySQL_User=root
MySQL_Password=123456
MySQL_Database=wooden_stories_db

PORT=5000
UPLOAD_DIR=uploads

//-------------------------Cloudinary-----------------

CLOUDINARY_URL=cloudinary://851369353186647:SgnPHuSd3Ola2n6EBgeGH8cAKIE@dkkwcngoz

//-----------------------JWT Secret--------------------